# MISA_asset_manager-backend

./: MISA.QLTS.sln  README.md
MISA.QLTS.API/: MISA.QLTS.API.csproj  Program.cs  appsettings.Development.json
MISA.QLTS.API/Controllers/: BasesController.cs  BudgetsController.cs  DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetsController.cs  UsersController.cs  VouchersController.cs
MISA.QLTS.API/Properties/: launchSettings.json
MISA.QLTS.API/Properties/PublishProfiles/: FolderProfile.pubxml
MISA.QLTS.BL/: MISA.QLTS.BL.csproj
MISA.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.QLTS.BL/BudgetBL/: BudgetBL.cs  IBudgetBL.cs
MISA.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.QLTS.BL/FixedAssetBL/: FixedAssetBL.cs  IFixedAssetBL.cs
MISA.QLTS.BL/FixedAssetCategoryBL/: FixedAssetCategoryBL.cs  IFixedAssetCategoryBL.cs
MISA.QLTS.BL/Properties/PublishProfiles/: FolderProfile.pubxml
MISA.QLTS.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.QLTS.BL/VoucherBL/: IVoucherBL.cs  VoucherBL.cs
MISA.QLTS.COMMON/: MISA.QLTS.Common.csproj  Resources.Designer.cs  Resources.resx
MISA.QLTS.COMMON/Attributes/: DateAttribute.cs  Form.cs  NumberType.cs  RequiredFieldAttribute.cs
MISA.QLTS.COMMON/Constants/: Procedure.cs
MISA.QLTS.COMMON/Entitites/: BaseEntity.cs  Budget.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  User.cs  Voucher.cs  VoucherDetail.cs
MISA.QLTS.COMMON/Entitites/DTO/: ErrorResult.cs  ListFixedAssetID.cs  PagingResult.cs  ServiceResponse.cs  VoucherResult.cs
MISA.QLTS.COMMON/Entitites/DTO/VoucherAsset/: Cost.cs  VoucherAsset.cs
MISA.QLTS.COMMON/Enums/: QLTSErrorCode.cs  QLTSType.cs
MISA.QLTS.COMMON/Functions/: ValidateData.cs
MISA.QLTS.COMMON/Resources/: Errors.Designer.cs  Errors.resx  Fields.Designer.cs  Fields.resx
MISA.QLTS.DL/: DatabaseContext.cs  MISA.QLTS.DL.csproj
MISA.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.QLTS.DL/BudgetDL/: BudgetDL.cs  IBudgetDL.cs
MISA.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.QLTS.DL/FixedAssetCategoryDL/: FixedAssetCategoryDL.cs  IFixedAssetCategoryDL.cs
MISA.QLTS.DL/FixedAssetDL/: FixedAssetDL.cs  IFixedAssetDL.cs
MISA.QLTS.DL/VoucherDL/: IVoucherDL.cs  VoucherDL.cs
